<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="D:\Dropbox\Git Repos\waves\wave.v4p">
   <BOUNDS height="12195" left="2940" top="2235" type="Window" width="11280">
   </BOUNDS>
   <NODE componentmode="Hidden" id="62" nodename="RENDERER (EX9)">
   <BOUNDS height="270" left="3255" top="8175" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="4245" left="1635" top="12285" type="Window" width="7785">
   </BOUNDS>
   <BOUNDS height="1800" left="3255" top="8175" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="DX9 Out" visible="1">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Autosize Backbuffer">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sync">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Back Buffer Count">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="61" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="4260" top="8730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="60" nodename="Scale (Transform)">
   <BOUNDS height="0" left="3810" top="6060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="59" nodename="Queue (EX9.Texture)">
   <BOUNDS height="0" left="4860" top="5160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="58" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="4695" top="5790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="57" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="5460" top="5790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="56" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="2625" top="6060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE id="64" nodename="Keyboard (System Global Legacy)">
   <BOUNDS height="0" left="5805" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="55" nodename="Match (String)">
   <BOUNDS height="0" left="5805" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|&lt;SPACE&gt;,m|">
   </PIN>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   <PIN pinname="M Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="64" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7635" top="4365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10680" top="5640" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="7635" top="4365" type="Box" width="1515">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Attack">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9360" top="4365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9435" top="6420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="9360" top="4365" type="Box" width="1515">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Decay">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input Node" srcnodeid="59" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input Node" srcnodeid="59" srcpinname="Texture Out">
   </LINK>
   <NODE id="52" nodename="Subtract (Value)">
   <BOUNDS height="0" left="8025" top="5475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input 2" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <NODE id="51" nodename="Divide (Value)">
   <BOUNDS height="0" left="7155" top="6765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="50" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="5805" top="4785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="49" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="2355" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE id="48" nodename="Mouse (System Window Legacy)">
   <BOUNDS height="0" left="2505" top="765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE id="47" nodename="Divide (Value)">
   <BOUNDS height="0" left="8025" top="6765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="46" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="8595" top="11235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitWidth">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="45" nodename="Damper (Animation)">
   <BOUNDS height="0" left="2505" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="3090" top="2685" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2640" top="1935" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="44" nodename="Damper (Animation)">
   <BOUNDS height="0" left="3330" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Go To Position" srcnodeid="48" srcpinname="X">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Go To Position" srcnodeid="48" srcpinname="Y">
   </LINK>
   <NODE id="43" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="4425" top="705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4425" top="285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.35">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE id="41" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4560" top="9765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE id="40" nodename="CAR (Spreads)">
   <BOUNDS height="0" left="4560" top="10185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE id="39" nodename="Multiply (Value)">
   <BOUNDS height="0" left="945" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="195" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="855" top="4005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="195" top="945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 1" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="ScaleX" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="ScaleY" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Source" srcnodeid="62" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="pix wave.fx">
   <BOUNDS height="270" left="4065" top="6990" type="Node" width="1800">
   </BOUNDS>
   <BOUNDS height="16275" left="8910" top="1590" type="Window" width="14025">
   </BOUNDS>
   <BOUNDS height="3600" left="4065" top="6990" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Wave -1" visible="1">
   </PIN>
   <PIN pinname="Wave -2" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| Wave|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Attack" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   <PIN pinname="1-Decay" visible="1">
   </PIN>
   <PIN pinname="Pixel Diameter" visible="1">
   </PIN>
   <PIN pinname="Pixel Diameter X" visible="1">
   </PIN>
   <PIN pinname="Pixel Diameter Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Transform" srcnodeid="60" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Render State" srcnodeid="56" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Attack" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Wave -2" srcnodeid="57" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Wave -1" srcnodeid="58" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="37" dstpinname="1-Decay" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Enabled" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Pixel Diameter X" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Pixel Diameter Y" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="show wave.fx">
   <BOUNDS height="0" left="3765" top="10680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="9465" left="11190" top="7935" type="Window" width="14025">
   </BOUNDS>
   <BOUNDS height="3600" left="3765" top="10680" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Render Pass">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Wave -1" visible="1">
   </PIN>
   <PIN pinname="Color Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ShowMin" visible="1">
   </PIN>
   <PIN pinname="ShowMax" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| Wave|">
   </PIN>
   <PIN pinname="Wave" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="ShowMin" srcnodeid="40" srcpinname="First Slice">
   </LINK>
   <LINK dstnodeid="36" dstpinname="ShowMax" srcnodeid="40" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Wave" srcnodeid="61" srcpinname="Texture Out">
   </LINK>
   <NODE id="35" nodename="Group (EX9)">
   <BOUNDS height="0" left="3270" top="7290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7065" top="6045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9885" top="8220" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="7065" top="6045" type="Box" width="1650">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="width">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8730" top="6045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10980" top="7410" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="8730" top="6045" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="height">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 2" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 2" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Width" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Height" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE id="32" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="3525" top="9765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Transform" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="270" left="360" top="1980" type="Node" width="1845">
   </BOUNDS>
   <BOUNDS height="555" left="360" top="1980" type="Box" width="1440">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|compensate not quadratic texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="TranslateY" srcnodeid="44" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="TranslateX" srcnodeid="45" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="270" left="570" top="3675" type="Node" width="2295">
   </BOUNDS>
   <BOUNDS height="270" left="570" top="3675" type="Box" width="2295">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|particle which causes the wave|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5295" top="9210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6195" top="9555" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5295" top="9210" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Wave Height Range|">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Width" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="270" left="7320" top="240" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="495" left="7320" top="240" type="Box" width="3405">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|wave simulation 2.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="270" left="7545" top="705" type="Node" width="2595">
   </BOUNDS>
   <BOUNDS height="270" left="7545" top="705" type="Box" width="2595">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|press &lt;SPACE&gt; to reset simulation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="26" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="7050" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="7035" top="3675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Set" srcnodeid="26" srcpinname="Bang">
   </LINK>
   <NODE id="24" nodename="OR (Boolean)">
   <BOUNDS height="0" left="5805" top="4335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="55" srcpinname="&lt;SPACE&gt; Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Texture In" srcnodeid="61" srcpinname="Texture Out">
   <LINKPOINT x="3465" y="9060">
   </LINKPOINT>
   <LINKPOINT x="2760" y="8880">
   </LINKPOINT>
   <LINKPOINT x="2115" y="8205">
   </LINKPOINT>
   <LINKPOINT x="1680" y="7125">
   </LINKPOINT>
   <LINKPOINT x="1860" y="6165">
   </LINKPOINT>
   <LINKPOINT x="2460" y="5190">
   </LINKPOINT>
   <LINKPOINT x="3285" y="4755">
   </LINKPOINT>
   <LINKPOINT x="4230" y="4770">
   </LINKPOINT>
   </LINK>
   <NODE id="23" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="3240" top="6060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Mesh" srcnodeid="23" srcpinname="Mesh">
   </LINK>
   <NODE id="22" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="3090" top="10290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Mesh" srcnodeid="22" srcpinname="Mesh">
   </LINK>
   <NODE id="21" nodename="Group (EX9)">
   <BOUNDS height="0" left="6750" top="10920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layer 1" srcnodeid="36" srcpinname="Layer">
   </LINK>
   <NODE id="20" nodename="Counter (Animation)">
   <BOUNDS height="0" left="8025" top="10200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="EQ (Value)">
   <BOUNDS height="0" left="8025" top="10620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="18" nodename="INFO (EX9.TEXTURE)">
   <BOUNDS height="0" left="855" top="9360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="17" nodename=":MODULES:\catweasel\Debug\PerfMeter (Debug).v4p">
   <BOUNDS height="0" left="6045" top="10350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="8550" left="9720" top="8790" type="Window" width="10290">
   </BOUNDS>
   <BOUNDS height="3600" left="6045" top="10350" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE id="-6" nodename="MainLoop (VVVV)">
   <BOUNDS height="0" left="7515" top="8085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Current Frame" visible="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="16" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="6750" top="11475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7860" left="16125" top="960" type="Window" width="12120">
   </BOUNDS>
   <BOUNDS height="1800" left="6750" top="11475" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Layers" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Enabled" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Projection" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <NODE id="15" nodename="MapRange (Value)">
   <BOUNDS height="0" left="4425" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5625" top="915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6285" top="1365" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="5625" top="915" type="Box" width="1350">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emitter Wave Height|">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Destination Width" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Layers" srcnodeid="35" srcpinname="Layer">
   </LINK>
   <NODE id="12" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="1050" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Layer 1" srcnodeid="37" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8715" top="8235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10320" top="9780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="630" left="8715" top="8235" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Iterations per Frame|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Subtract (Value)">
   <BOUNDS height="0" left="8535" top="9705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Maximum" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="9" nodename="I (Spreads)">
   <BOUNDS height="0" left="9450" top="9465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="[ From .." hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="8" nodename="Toggle (Animation)">
   <BOUNDS height="0" left="840" top="9825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Width">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="480" left="165" top="10140" type="Node" width="4455">
   </BOUNDS>
   <BOUNDS height="1440" left="165" top="10140" type="Box" width="2280">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|hack:&cr;&lf;the two nodes above ensure that the subframes are rendered, although the output texture isn&apos;t used by the output renderer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="61" srcpinname="Texture Out">
   </LINK>
   <NODE id="6" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="4065" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Blue">
   </PIN>
   <PIN pinname="Green">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6375" top="8505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6795" top="9270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="6375" top="8505" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="-6" srcpinname="Current Frame">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="135" top="8280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2940" top="11295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="480" left="135" top="8280" type="Box" width="1845">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="R16F">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Format|">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Format" srcnodeid="4" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Lightness" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6840" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6195" top="2385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6840" top="1575" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Zero Level|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="7665" top="1575" type="Node" width="3405">
   </BOUNDS>
   <BOUNDS height="1290" left="7665" top="1575" type="Box" width="3180">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;- ... &cr;&lf;should be 0 for floating point texture formats like R16F, R32F&cr;&lf;should be 0.5 for fixed point texture formats like L16, R16G16 |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Destination Center" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="585" top="7410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6495" top="2685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="7410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Zero Level|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Y Output Value">
   <LINKPOINT x="6465" y="2775">
   </LINKPOINT>
   <LINKPOINT x="3405" y="4005">
   </LINKPOINT>
   <LINKPOINT x="1350" y="5430">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="1" srcpinname="Y Output Value">
   <LINKPOINT x="1335" y="8865">
   </LINKPOINT>
   <LINKPOINT x="4590" y="9525">
   </LINKPOINT>
   </LINK>
   <NODE id="0" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="3720" top="7785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Blue">
   </PIN>
   <PIN pinname="Green">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Background Color" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Lightness" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="ConstantWrapped (EX9.Effect)">
   <BOUNDS height="0" left="2175" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Fade Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Round Edges">
   </PIN>
   <PIN pinname="Fade Amount">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TConstant|">
   </PIN>
   <BOUNDS height="13755" left="11760" top="2610" type="Window" width="11700">
   </BOUNDS>
   <PIN pinname="Color " visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Transform" srcnodeid="49" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Layer 2" srcnodeid="63" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Mesh" srcnodeid="12" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Color" srcnodeid="6" srcpinname="Output">
   </LINK>
   </PATCH>